<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
      <style type="text/css">
         .bs-example{
         margin: 20px;
         }
         .panel-heading{
         background-color: #FF6600;
         }
         .content{
         border-radius: 5px;
         padding: 20pt;
         background: #f5f5f0;  
         margin:50pt;
         }
         p{
         font-size: 12pt; color: #000000;  
         }
         h1{
         color: #000000;
         font-size: 20pt;
         }
		 
		 .btn-primary{
		  border-radius: 10pt;
          padding: 10pt;
          background: #009933;
		  color:#ffffff;
		 }
      </style>
   </head>
   <body>
      <div>
      <div class="content" style="border-radius: 5px;padding: 20pt;background:#f5f5f0">
      <img alt="Busara Recruit"
         src="http://res.cloudinary.com/neoliteconsultant/image/upload/v1504078939/logo_bu0akt.png" 
         style="width:100pt;height:100pt; margin-left:40%;margin-right:40%"/>
      <p style="font-size: 20pt;color: #FF3701; display:none">Busara recruit team</p>
      <hr/>
      <div style="font-size: 12pt; color: #000000">
	   <h3>{{company_name}}</h3>
	  <h4>Personal Details</h4>
	 
         <p>	
         Your application for the {{job_title}} job was submitted successfully.
         Here's a copy of your application data for safekeeping:</p>

         <p><strong>Name</strong> {{candidate_name}}</p>
         <p><strong>Email</strong> {{candidate_email}}</p>
		 <p><strong>Phone</strong> {{candidate_phone}}</p>
       <p><strong>Address</strong> {{candidate_address}}</p>
      </div>
	  
	  <hr/>
	  <div style="font-size: 12pt; color: #000000">
	  <h4>Cover letter</h4>
         <p>{{cover_letter}}</p>   
      </div>
      
      <p style="font-size: 12pt; color: #000000">Best Wishes,</p>
      <p style="font-size: 12pt; color: #000000">Busara recruit Team,</p>
      <hr/>
      <h4 style="font-size: 12pt; color: #000000">Contact Us</h4>
      <div style="font-size: 12pt; color: #000000">
      <p>Busara recruit</p>
      <p>3rd Floor Utumishi House, Mamlaka Road</p>
      <p>P.o box 45013 - 00100</p>
      <p>Nairobi, Kenya</p>
      <a href="mailto:enquiries@busararecruit.co.ke" style="font-size: 12pt;color: #FF3701">enquiries@busararecruit.co.ke </a>.
      </div>
      <footer class="footer">
      <p> Busara recruit&trade; 2017</p>
      </footer>
      </div>
      </div>
   </body>
</html>