<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
      <style type="text/css">
         .bs-example{
         margin: 20px;
         }
         .panel-heading{
         background-color: #FF6600;
         }
         .content{
         border-radius: 5px;
         padding: 20pt;
         background: #d9ddd6;  
         margin:50pt;
         }
         p{
         font-size: 12pt; color: #000000;  
         }
         h1{
         color: #000000;
         font-size: 20pt;
         }
		 
		 .btn-primary{
		  border-radius: 10pt;
          padding: 10pt;
          background: #009933;
		  color:#ffffff;
		 }
      </style>
   </head>
   <body>
      <div>
      <div class="content" style="border-radius: 5px;padding: 20pt;background:#e0e0d1">
      <img alt="Busara Recruit"
         src="http://res.cloudinary.com/neoliteconsultant/image/upload/v1504078939/logo_bu0akt.png" 
         style="width:100pt;height:100pt; margin-left:40%;margin-right:40%"/>
      <p style="font-size: 20pt;color: #FF3701; display:none">Busara recruit team</p>
      <hr/>
      <div style="font-size: 12pt; color: #000000">
         <p>Hi {{ username }},
         <p>
         <p>Welcome to Busara recruit job application platform</p>
         <p> Busara recruit allows you to manage your job applications and hiring process seamlessly.</p>
         <p>Please confirm your email address as the final step in this process.</p>
      </div>
      <form role="form" name="loginform"  method="POST" action="#confirmsubscribption">
         <div class="form-group" >
            <input type="hidden" name="accountId" value="14" class="form-control" />
         </div>
         <div class="form-group" >
            <input type="submit" class="btn btn-primary" value="Confirm Email address" name="Confirm Email address" /
            <div class="form-group" >
      </form>
      <p style="font-size: 12pt; color: #000000">Best Wishes,</p>
      <p style="font-size: 12pt; color: #000000">Busara recruit Team,</p>
      <hr/>
      <h4 style="font-size: 12pt; color: #000000">Contact Us</h4>
      <div style="font-size: 12pt; color: #000000">
      <p>Busara recruit</p>
      <p>3rd Floor Utumishi House, Mamlaka Road</p>
      <p>P.o box 45013 - 00100</p>
      <p>Nairobi, Kenya</p>
      <a href="mailto:enquiries@busararecruit.co.ke" style="font-size: 12pt;color: #FF3701">enquiries@busararecruit.co.ke </a>.
      </div>
      <footer class="footer">
      <p> Busara recruit&trade; 2017</p>
      </footer>
      </div>
      </div>
   </body>
</html>